@media all and (max-width: 900px) {
  .landing-hero-content {
    &-image {
      display: none;
    }
    &-info {
      width: 100%;
      text-align: center;
      align-items: center;
    }
  }
  .landing-explore {
    padding: 30px 20px;

    &-stepper {
      &-content {
        max-width: 1250px;
        margin: 2rem auto;
        display: flex;
        justify-content: center;
      }
      &-buttons {
        display: flex;
        justify-content: center;
        gap: 40px;
        &-next button {
          @include activeContainedButton;
        }
        &-back button {
          @include activeOutlinedButton;
        }
      }
    }
    &-keyword {
      &-heading {
        margin-bottom: 20px;
        font-size: 18px;
      }
      &-input {
        input {
          color: white !important;
          border-radius: 11px !important;
        }
        label {
          color: rgb(111, 111, 111) !important;
        }
        .Mui-focused {
          color: white !important;
        }
        fieldset {
          border-color: rgb(182, 182, 182) !important;
          border-radius: 7px !important;

          &:hover {
            border-color: white;
          }
        }
      }
      &-suggestions {
        margin: 20px auto 0;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        &-heading {
          font-weight: bolder;
        }
        &-list {
          justify-content: center;
        }
      }
      &-button {
        margin-top: 30px !important;
        scale: 0.8;
      }
    }
    &-prompts {
      width: 100%;
      max-width: 1050px;
      &-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        &-item {
          padding: 5px 7px;
          color: rgb(123, 121, 121);
          input {
            display: none;
          }
          font-size: 14px;
          transition: all 0.15s ease;
        }
      }
      &-heading {
        margin-bottom: 10px;
        font-size: 18px;
      }
      &-buttons {
        margin-top: 30px;
        gap: 0;
        &-next {
          scale: 0.8;
          margin-left: -10px;
        }
        &-back {
          scale: 0.8;
        }
      }
    }
    &-images {
      width: 100%;
      max-width: 1050px;
      &-heading {
        margin-bottom: 10px;
        font-size: 18px;
      }
      &-list {
        &-buttons {
          margin-top: 30px;
          gap: 0;
          &-next {
            scale: 0.8;
            margin-left: -10px;
          }
          &-back {
            scale: 0.8;
          }
        }
      }
    }
    &-social {
      &-heading {
        margin-bottom: 10px;
        font-size: 18px;
      }
      &-image {
        scale: 0.8;
      }
      &-description {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        max-width: 480px;
        margin: -20px 0 -10px;
        &-buttons {
          color: white;
          button {
            font-size: 14px !important;
            transform: scale(0.8);
          }
        }
        &-text {
          font-size: 16px;
          text-wrap: wrap;
          color: #ecd7ff;
          min-width: 200px !important;
          position: relative;
          text-align: center;
          form {
            text-align: center;
            padding: 0 20px;
            textarea {
              min-height: 90px;
              width: 100%;
              padding: 10px 10px 0 10px;
              border-radius: 7px;
              color: black;
            }
            button {
              scale: 0.9;
            }
          }
        }
      }

      &-buttons {
        margin-top: 30px;
        gap: 0;
        &-next {
          scale: 0.8;
          margin-left: -10px;
        }
        &-back {
          scale: 0.8;
        }
      }
    }
  }
  .landing-section {
    padding-top: 20px;
  }
  .landing-feature {
    margin-top: 1rem;
    &-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      &-item {
        margin-top: 0rem;
        border-radius: 11px;
        background: rgb(0, 0, 0);
        padding: 40px 30px;
        border: 1px solid #818181;
        &-icon {
          background: rgb(147, 139, 139);
          width: 52px;
          height: 52px;
          border-radius: 7px;
          margin-bottom: 1rem;
        }
        h3 {
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 10px;
        }
        p {
          font-size: 15px;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
  }
}

@media all and (max-width: 650px) {
  .landing-hero-content {
    min-height: 30vh;
    &-info {
      &-title {
        font-size: 32px;
        margin-bottom: 0px;
        line-height: 40px;
      }
      &-text {
        font-size: 14px;
        line-height: 22px;
      }
      &-buttons {
        display: flex;
        &-item {
          &-primary {
            margin-right: 00px !important;
          }
          &-primary,
          &-secondary {
            scale: 0.8;
          }
        }
      }
    }
  }
}
