.landing {
  &-hero {
    background: #0f0f0f;
    color: #ffffff;
    &-nav {
      display: flex;
      justify-content: space-between;
      padding: 20px 60px;
      &-logo {
        font-size: 27px;
        font-weight: 700;
      }
      &-links {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        &-item {
          color: #ffffff;
          font-size: 16px;
          font-weight: 500;
          text-decoration: none;
          background: #0f0f0f;
          padding: 10px 24px;
          border-radius: 7px;
          transition: all 0.2s ease;
          &:hover {
            color: #f2f2f2;
          }
          &:active {
            background: #444444;
          }
        }
      }
    }
    &-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      min-height: 500px;
      &-info {
        &-title {
          font-size: 54px;
          font-weight: 800;
          margin-bottom: 40px;
          line-height: 70px;
        }
        &-text {
          font-size: 24px;
          line-height: 20px;
          font-weight: 400;
          margin-bottom: 40px;
          line-height: 30px;
        }
        &-buttons {
          &-item {
            &:first-child {
              margin-right: 20px;
            }
            border: none;
            outline: none;
            padding: 10px 24px;
            border-radius: 7px;
            background-color: #3b82f6;
            transition: all 0.3s ease;
            &:hover {
              background-color: #2563eb;
            }
            &:active {
              background-color: #1e429f;
            }
          }
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &-image {
        display: flex;
        justify-content: center;
        align-items: center;
        &-img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
